Introduction to Machine Learning

Machine learning is a field of artificial intelligence that uses statistical techniques to give computer systems the ability to learn from data.

Supervised learning uses labeled data to learn a mapping from inputs to outputs. Common algorithms include linear regression, logistic regression, decision trees, and support vector machines.

Unsupervised learning finds hidden structure in unlabeled data. Common approaches include k-means clustering, hierarchical clustering, and dimensionality reduction such as PCA.

Key terms: features, labels, training, validation, overfitting, generalization, bias-variance tradeoff.
