<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>FinanceFlow POC</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      word-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <!-- Mermaid support for diagrams -->
  <script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
    mermaid.initialize({ startOnLoad: true, theme: 'default' });
  </script>
  <style>
    body { font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; line-height: 1.5; padding: 2rem; }
    h1, h2, h3 { color: #222; }
    pre, code { background: #f6f8fa; border-radius: 6px; padding: 0.2rem 0.4rem; }
    .mermaid { margin: 1rem 0; }
  </style>
</head>
<body>
<header id="title-block-header">
<h1 class="title">FinanceFlow POC</h1>
</header>
<h1 id="financeflow-proof-of-concept-poc-document">FinanceFlow Proof of Concept (POC) Document</h1>
<p>Version: 1.0 Date: 2025-09-23</p>
<h2 id="1-executive-summary">1. Executive Summary</h2>
<p>FinanceFlow is an AI-enabled financial management application tailored for small business owners operating multiple revenue streams. It centralizes financial visibility, provides cash flow forecasting with seasonal trend analysis, automates invoice reminders, and assists with tax compliance. Built with Streamlit, SQLite, and a modular Python backend, FinanceFlow demonstrates a production-viable pathway from POC to MVP.</p>
<p>Key outcomes this POC demonstrates:</p>
<ul>
<li>Unified dashboard for revenue, expenses, and profit with interactive charts.</li>
<li>Cash flow forecasting using machine learning (scikit-learn) and seasonal trend analysis.</li>
<li>Invoice management with automated payment reminders.</li>
<li>Tax calendar tracking with upcoming deadline visibility.</li>
<li>Extensible data ingestion via web scraping and public market data (yfinance).</li>
</ul>
<p>Target users: Small business owners with multiple revenue streams who need reliable, real-time financial insights to reduce operational blind spots and missed deadlines.</p>
<h2 id="2-problem-statement">2. Problem Statement</h2>
<ul>
<li>70% of small business owners struggle with cash flow visibility.</li>
<li>Many miss tax deadlines and cannot predict seasonal trends.</li>
<li>Average business loses ~$50K/year due to delayed, uninformed financial decisions.</li>
</ul>
<p>FinanceFlow addresses these gaps with real-time metrics, predictive analytics, and automation.</p>
<h2 id="3-objectives-and-success-criteria">3. Objectives and Success Criteria</h2>
<ul>
<li>Provide a real-time dashboard and centralized data store to improve visibility.</li>
<li>Deliver 3, 6, 12-month cash flow forecasts with confidence visualization.</li>
<li>Track tax deadlines and generate proactive alerts.</li>
<li>Manage invoices and send automated payment reminders.</li>
<li>Enable exports and report generation for stakeholders.</li>
</ul>
<p>Success Indicators:</p>
<ul>
<li>App spins up in &lt;30s and seeds demo data automatically.</li>
<li>Users can add transactions and see updated metrics immediately.</li>
<li>Forecasts render without errors for selected periods.</li>
<li>Invoices can be created and listed; reminders can be scheduled.</li>
</ul>
<h2 id="4-scope">4. Scope</h2>
<p>In Scope (POC):</p>
<ul>
<li>Streamlit UI with pages: Dashboard, Cash Flow, Revenue Streams, Forecasting, Tax Calendar, Invoice Management, Financial Goals, Reports, Settings.</li>
<li>Local SQLite database with schema and sample seed data.</li>
<li>Forecasting via scikit-learn regression baselines.</li>
<li>Web scraping/Yahoo Finance pull for external signals (demonstrated via modules).</li>
<li>Email reminder scaffolding and scheduling.</li>
</ul>
<p>Out of Scope (POC, candidate for MVP):</p>
<ul>
<li>Multi-user auth, roles, and fine-grained data access.</li>
<li>Bank API integrations (real-time) and accounting software sync.</li>
<li>Cloud deployment and multi-tenant scaling.</li>
<li>Comprehensive security hardening and PCI compliance.</li>
</ul>
<h2 id="5-high-level-architecture">5. High-Level Architecture</h2>
<pre class="mermaid"><code>flowchart LR
    User[User (Browser)] --&gt;|HTTPS| UI[Streamlit UI]
    UI --&gt; App[App Logic (app.py)]
    App --&gt; DB[(SQLite: finance_data.db)]
    App --&gt; INV[invoice_manager.py]
    App -.-&gt; Scraper[web_scraper.py]
    App -.-&gt; Market[yfinance / external APIs]
    App -.-&gt; Email[SMTP / schedule]

    subgraph Local Machine
    UI
    App
    DB
    end</code></pre>
<p>Rationale:</p>
<ul>
<li>Streamlit accelerates delivery of data-heavy UI with minimal boilerplate.</li>
<li>SQLite provides a light, zero-ops database for single-user POC with a clear upgrade path.</li>
<li>External integrations are abstracted via dedicated modules.</li>
</ul>
<h2 id="6-data-model">6. Data Model</h2>
<p>Tables initialized in <code>app.py</code> (and via <code>InvoiceManager</code>):</p>
<ul>
<li><code>transactions(id, date, description, category, amount, revenue_stream, created_at)</code></li>
<li><code>revenue_streams(id, name, description, monthly_target, created_at)</code></li>
<li><code>tax_deadlines(id, deadline_date, description, amount, status, created_at)</code></li>
<li><code>financial_goals(id, goal_name, target_amount, current_amount, target_date, created_at)</code></li>
<li>Invoice-related tables are created/managed inside <code>invoice_manager.py</code> (e.g., <code>invoices</code>, <code>invoice_items</code>, <code>clients</code>) when used.</li>
</ul>
<p>Entity-Relationship (POC) view:</p>
<pre class="mermaid"><code>erDiagram
    revenue_streams ||--o{ transactions : categorizes
    transactions }o--|| invoices : may_reference
    invoices ||--o{ invoice_items : contains
    invoices }o--|| clients : billed_to
    financial_goals ||--o{ transactions : progress_inferred
    tax_deadlines ||--o{ transactions : related_payments</code></pre>
<p>Notes:</p>
<ul>
<li>Negative <code>transactions.amount</code> represents outflows (expenses); positive are inflows (revenue).</li>
<li>Invoice ties to cash flow when paid; POC models linkage conceptually.</li>
</ul>
<h2 id="7-code-flow-overview">7. Code Flow Overview</h2>
<p>Startup Initialization:</p>
<pre class="mermaid"><code>sequenceDiagram
    participant U as User
    participant S as Streamlit (app.py)
    participant DB as SQLite
    participant IM as InvoiceManager

    U-&gt;&gt;S: streamlit run app.py
    S-&gt;&gt;DB: Create tables if not exist
    S-&gt;&gt;DB: Seed transactions, streams, deadlines, goals (if empty)
    S-&gt;&gt;IM: Initialize and seed sample invoices (if none)
    S--&gt;&gt;U: Render sidebar + default page</code></pre>
<p>Add Transaction Flow:</p>
<pre class="mermaid"><code>sequenceDiagram
    participant U as User
    participant S as Streamlit
    participant DB as SQLite

    U-&gt;&gt;S: Submit Add Transaction form
    S-&gt;&gt;S: Normalize amount (negate for expenses)
    S-&gt;&gt;DB: INSERT into transactions
    DB--&gt;&gt;S: Commit success
    S--&gt;&gt;U: Success toast + rerender</code></pre>
<p>Invoice Creation Flow:</p>
<pre class="mermaid"><code>sequenceDiagram
    participant U as User
    participant IM as InvoiceManager
    participant DB as SQLite

    U-&gt;&gt;IM: create_invoice(client, items, terms)
    IM-&gt;&gt;DB: INSERT invoice + items
    DB--&gt;&gt;IM: Commit
    IM--&gt;&gt;U: Invoice ID returned</code></pre>
<p>Forecasting Flow (simplified):</p>
<pre class="mermaid"><code>sequenceDiagram
    participant S as Streamlit
    participant SK as scikit-learn
    participant DB as SQLite

    S-&gt;&gt;DB: SELECT historical aggregates
    DB--&gt;&gt;S: DataFrame
    S-&gt;&gt;SK: Fit model (e.g., LinearRegression)
    SK--&gt;&gt;S: Predictions
    S--&gt;&gt;S: Build Plotly chart with confidence/seasonality hints
    S--&gt;&gt;User: Render forecast chart</code></pre>
<h2 id="8-technology-stack">8. Technology Stack</h2>
<ul>
<li>Runtime: Python 3.10+</li>
<li>UI: Streamlit</li>
<li>Data: SQLite, Pandas, NumPy</li>
<li>ML: scikit-learn (LinearRegression, PolynomialFeatures)</li>
<li>Visualization: Plotly</li>
<li>Integrations: Requests, BeautifulSoup, Selenium (optional), yfinance</li>
<li>Messaging/Scheduling: smtplib (SMTP), schedule, threading</li>
<li>Files: openpyxl, xlsxwriter for exports</li>
</ul>
<p>See <code>requirements.txt</code> for exact versions.</p>
<h2 id="9-features-delivered-in-poc">9. Features Delivered in POC</h2>
<ul>
<li>Dashboard of KPIs, trends, and revenue distribution.</li>
<li>Cash Flow page with add-transaction form and visualizations.</li>
<li>Revenue Streams management (targets per stream).</li>
<li>Forecasting with selectable horizons.</li>
<li>Tax Calendar with seeded deadlines and statuses.</li>
<li>Invoice Management with sample data and reminder plumbing.</li>
<li>Financial Goals with progress visualization.</li>
<li>Reports and Settings scaffolding.</li>
</ul>
<h2 id="10-setup--installation">10. Setup &amp; Installation</h2>
<p>Prerequisites:</p>
<ul>
<li>Python 3.8+</li>
</ul>
<p>Steps:</p>
<ol type="1">
<li>Install dependencies: <code>pip install -r requirements.txt</code></li>
<li>Run the app: <code>streamlit run app.py</code></li>
<li>Open the browser: http://localhost:8501</li>
</ol>
<p>First run will create <code>finance_data.db</code> and seed sample data.</p>
<h2 id="11-testing--validation-poc">11. Testing &amp; Validation (POC)</h2>
<ul>
<li>Smoke test pages render without exception.</li>
<li>CRUD: Add a transaction and verify it appears in Dashboard and tables.</li>
<li>Forecasting: Select 3/6/12 months and verify charts render.</li>
<li>Invoice seeding: Confirm pending invoices list populates on first run.</li>
<li>Data persistence: Restart app; data remains in <code>finance_data.db</code>.</li>
</ul>
<h2 id="12-security--privacy">12. Security &amp; Privacy</h2>
<ul>
<li>Local-only storage (SQLite) in POC; no cloud data transfer by default.</li>
<li>SMTP credentials (if configured) should use app passwords and not be committed.</li>
<li>Web scraping respects robots.txt and rate limits; avoid personally identifiable information (PII) scraping.</li>
<li>Upgrade path: add auth, secrets management, and encryption at rest in MVP.</li>
</ul>
<h2 id="13-performance--scalability-considerations">13. Performance &amp; Scalability Considerations</h2>
<ul>
<li>Streamlit single-process model suits POC; scale via API backend + stateless frontends for MVP.</li>
<li>Migrate SQLite to PostgreSQL/MySQL for multi-user and concurrency.</li>
<li>Batch/async jobs for scraping and ML training; cache results for interactive latency.</li>
<li>Profiling: monitor query times, DataFrame operations, and chart render performance.</li>
</ul>
<h2 id="14-risks--limitations">14. Risks &amp; Limitations</h2>
<ul>
<li>SQLite concurrency limits for multi-user scenarios.</li>
<li>Forecast accuracy depends on data volume/quality and model choice.</li>
<li>Web scraping subject to page structure changes and legal constraints.</li>
<li>Email deliverability varies by provider policies; use dedicated transactional services in MVP.</li>
</ul>
<h2 id="15-roadmap-mvpphase-1">15. Roadmap (MVP/Phase 1)</h2>
<ul>
<li>Authentication and multi-user tenancy.</li>
<li>Bank API integrations and accounting software sync.</li>
<li>Advanced forecasting (Prophet, XGBoost) and anomaly detection.</li>
<li>Cloud deployment (Docker + managed DB), CI/CD.</li>
<li>Role-based access, audit logs, and encryption.</li>
<li>Report builder and PDF export.</li>
</ul>
<h2 id="16-submission-checklist">16. Submission Checklist</h2>
<ul>
<li>Source code with README and <code>requirements.txt</code>.</li>
<li>This POC document with architecture and data model diagrams.</li>
<li>Screenshots of key pages (Dashboard, Cash Flow, Forecasting, Invoices).</li>
<li>Instructions to run and validate.</li>
</ul>
<h2 id="17-screenshots-placeholders">17. Screenshots (Placeholders)</h2>
<p>Add images to <code>docs/images/</code> and reference below:</p>
<ul>
<li>Dashboard: <code>![Dashboard](images/dashboard.png)</code></li>
<li>Cash Flow: <code>![Cash Flow](images/cash_flow.png)</code></li>
<li>Forecasting: <code>![Forecast](images/forecast.png)</code></li>
<li>Invoices: <code>![Invoices](images/invoices.png)</code></li>
</ul>
<h2 id="18-appendix">18. Appendix</h2>
<ul>
<li>Key files: <code>app.py</code>, <code>invoice_manager.py</code>, <code>web_scraper.py</code>, <code>requirements.txt</code>, <code>README.md</code>.</li>
<li>Database: <code>finance_data.db</code> (auto-created, seeded on first run).</li>
<li>How to export diagrams: Use Mermaid preview/export or <code>mmdc</code> (mermaid-cli) if available.</li>
</ul>
</body>
</html>
