<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FinanceFlow - Small Business Financial Management</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="app-container">
        <!-- Sidebar Navigation -->
        <nav class="sidebar">
            <div class="logo">
                <i class="fas fa-chart-line"></i>
                <h2>FinanceFlow</h2>
            </div>
            <ul class="nav-menu">
                <li class="nav-item active" data-section="dashboard">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </li>
                <li class="nav-item" data-section="cash-flow">
                    <i class="fas fa-money-bill-wave"></i>
                    <span>Cash Flow</span>
                </li>
                <li class="nav-item" data-section="revenue-streams">
                    <i class="fas fa-stream"></i>
                    <span>Revenue Streams</span>
                </li>
                <li class="nav-item" data-section="forecasting">
                    <i class="fas fa-crystal-ball"></i>
                    <span>Forecasting</span>
                </li>
                <li class="nav-item" data-section="tax-calendar">
                    <i class="fas fa-calendar-check"></i>
                    <span>Tax Calendar</span>
                </li>
                <li class="nav-item" data-section="reports">
                    <i class="fas fa-file-alt"></i>
                    <span>Reports</span>
                </li>
            </ul>
        </nav>

        <!-- Main Content Area -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <div class="header-left">
                    <h1 id="page-title">Dashboard</h1>
                    <p id="page-subtitle">Financial overview and key metrics</p>
                </div>
                <div class="header-right">
                    <div class="date-range-selector">
                        <select id="dateRange">
                            <option value="7">Last 7 days</option>
                            <option value="30" selected>Last 30 days</option>
                            <option value="90">Last 90 days</option>
                            <option value="365">Last year</option>
                        </select>
                    </div>
                    <button class="btn btn-primary" id="addTransactionBtn">
                        <i class="fas fa-plus"></i> Add Transaction
                    </button>
                </div>
            </header>

            <!-- Dashboard Section -->
            <section id="dashboard" class="content-section active">
                <!-- Key Metrics Cards -->
                <div class="metrics-grid">
                    <div class="metric-card">
                        <div class="metric-icon">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <div class="metric-content">
                            <h3>Current Cash Flow</h3>
                            <div class="metric-value" id="currentCashFlow">$0</div>
                            <div class="metric-change positive" id="cashFlowChange">+0%</div>
                        </div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="metric-content">
                            <h3>Monthly Revenue</h3>
                            <div class="metric-value" id="monthlyRevenue">$0</div>
                            <div class="metric-change" id="revenueChange">+0%</div>
                        </div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-icon">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <div class="metric-content">
                            <h3>Upcoming Tax Deadlines</h3>
                            <div class="metric-value" id="taxDeadlines">0</div>
                            <div class="metric-subtitle">Next 30 days</div>
                        </div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-icon">
                            <i class="fas fa-trending-up"></i>
                        </div>
                        <div class="metric-content">
                            <h3>Forecast Accuracy</h3>
                            <div class="metric-value" id="forecastAccuracy">0%</div>
                            <div class="metric-subtitle">Last quarter</div>
                        </div>
                    </div>
                </div>

                <!-- Charts Row -->
                <div class="charts-row">
                    <div class="chart-container">
                        <h3>Cash Flow Trend</h3>
                        <canvas id="cashFlowChart"></canvas>
                    </div>
                    <div class="chart-container">
                        <h3>Revenue by Stream</h3>
                        <canvas id="revenueChart"></canvas>
                    </div>
                </div>

                <!-- Recent Transactions and Alerts -->
                <div class="dashboard-bottom">
                    <div class="recent-transactions">
                        <h3>Recent Transactions</h3>
                        <div id="transactionsList" class="transactions-list">
                            <!-- Transactions will be populated by JavaScript -->
                        </div>
                    </div>
                    <div class="alerts-panel">
                        <h3>Alerts & Notifications</h3>
                        <div id="alertsList" class="alerts-list">
                            <!-- Alerts will be populated by JavaScript -->
                        </div>
                    </div>
                </div>
            </section>

            <!-- Cash Flow Section -->
            <section id="cash-flow" class="content-section">
                <div class="section-header">
                    <h2>Cash Flow Management</h2>
                    <button class="btn btn-secondary" id="exportCashFlowBtn">
                        <i class="fas fa-download"></i> Export Data
                    </button>
                </div>
                
                <div class="cash-flow-controls">
                    <div class="filter-group">
                        <label>Time Period:</label>
                        <select id="cashFlowPeriod">
                            <option value="weekly">Weekly</option>
                            <option value="monthly" selected>Monthly</option>
                            <option value="quarterly">Quarterly</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label>Category:</label>
                        <select id="cashFlowCategory">
                            <option value="all">All Categories</option>
                            <option value="revenue">Revenue</option>
                            <option value="expenses">Expenses</option>
                            <option value="investments">Investments</option>
                        </select>
                    </div>
                </div>

                <div class="cash-flow-chart-container">
                    <canvas id="detailedCashFlowChart"></canvas>
                </div>

                <div class="cash-flow-table">
                    <h3>Cash Flow Details</h3>
                    <table id="cashFlowTable">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Description</th>
                                <th>Category</th>
                                <th>Amount</th>
                                <th>Running Balance</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="cashFlowTableBody">
                            <!-- Data will be populated by JavaScript -->
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Revenue Streams Section -->
            <section id="revenue-streams" class="content-section">
                <div class="section-header">
                    <h2>Revenue Streams</h2>
                    <button class="btn btn-primary" id="addRevenueStreamBtn">
                        <i class="fas fa-plus"></i> Add Revenue Stream
                    </button>
                </div>

                <div class="revenue-streams-grid" id="revenueStreamsGrid">
                    <!-- Revenue stream cards will be populated by JavaScript -->
                </div>
            </section>

            <!-- Forecasting Section -->
            <section id="forecasting" class="content-section">
                <div class="section-header">
                    <h2>Financial Forecasting</h2>
                    <button class="btn btn-secondary" id="generateForecastBtn">
                        <i class="fas fa-magic"></i> Generate Forecast
                    </button>
                </div>

                <div class="forecasting-controls">
                    <div class="forecast-settings">
                        <div class="setting-group">
                            <label>Forecast Period:</label>
                            <select id="forecastPeriod">
                                <option value="3">3 Months</option>
                                <option value="6" selected>6 Months</option>
                                <option value="12">12 Months</option>
                            </select>
                        </div>
                        <div class="setting-group">
                            <label>Seasonality:</label>
                            <input type="checkbox" id="includeSeasonality" checked>
                            <span>Include seasonal trends</span>
                        </div>
                    </div>
                </div>

                <div class="forecast-chart-container">
                    <canvas id="forecastChart"></canvas>
                </div>

                <div class="forecast-insights">
                    <h3>Forecast Insights</h3>
                    <div id="forecastInsights" class="insights-list">
                        <!-- Insights will be populated by JavaScript -->
                    </div>
                </div>
            </section>

            <!-- Tax Calendar Section -->
            <section id="tax-calendar" class="content-section">
                <div class="section-header">
                    <h2>Tax Calendar & Deadlines</h2>
                    <button class="btn btn-primary" id="addTaxDeadlineBtn">
                        <i class="fas fa-plus"></i> Add Deadline
                    </button>
                </div>

                <div class="tax-calendar-container">
                    <div class="calendar-header">
                        <button id="prevMonth" class="calendar-nav">
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <h3 id="currentMonth">January 2024</h3>
                        <button id="nextMonth" class="calendar-nav">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                    <div id="taxCalendar" class="calendar-grid">
                        <!-- Calendar will be populated by JavaScript -->
                    </div>
                </div>

                <div class="upcoming-deadlines">
                    <h3>Upcoming Deadlines</h3>
                    <div id="upcomingDeadlinesList" class="deadlines-list">
                        <!-- Deadlines will be populated by JavaScript -->
                    </div>
                </div>
            </section>

            <!-- Reports Section -->
            <section id="reports" class="content-section">
                <div class="section-header">
                    <h2>Financial Reports</h2>
                    <button class="btn btn-primary" id="generateReportBtn">
                        <i class="fas fa-file-pdf"></i> Generate Report
                    </button>
                </div>

                <div class="reports-grid">
                    <div class="report-card" data-report="profit-loss">
                        <i class="fas fa-chart-bar"></i>
                        <h3>Profit & Loss</h3>
                        <p>Comprehensive P&L statement</p>
                    </div>
                    <div class="report-card" data-report="cash-flow-statement">
                        <i class="fas fa-water"></i>
                        <h3>Cash Flow Statement</h3>
                        <p>Detailed cash flow analysis</p>
                    </div>
                    <div class="report-card" data-report="tax-summary">
                        <i class="fas fa-receipt"></i>
                        <h3>Tax Summary</h3>
                        <p>Tax obligations and payments</p>
                    </div>
                    <div class="report-card" data-report="forecast-report">
                        <i class="fas fa-crystal-ball"></i>
                        <h3>Forecast Report</h3>
                        <p>Future financial projections</p>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Modal for Adding Transactions -->
    <div id="transactionModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add Transaction</h3>
                <span class="close">&times;</span>
            </div>
            <form id="transactionForm">
                <div class="form-group">
                    <label for="transactionDate">Date:</label>
                    <input type="date" id="transactionDate" required>
                </div>
                <div class="form-group">
                    <label for="transactionDescription">Description:</label>
                    <input type="text" id="transactionDescription" required>
                </div>
                <div class="form-group">
                    <label for="transactionCategory">Category:</label>
                    <select id="transactionCategory" required>
                        <option value="">Select Category</option>
                        <option value="revenue">Revenue</option>
                        <option value="expenses">Expenses</option>
                        <option value="investment">Investment</option>
                        <option value="tax">Tax Payment</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="transactionAmount">Amount:</label>
                    <input type="number" id="transactionAmount" step="0.01" required>
                </div>
                <div class="form-group">
                    <label for="revenueStream">Revenue Stream (if applicable):</label>
                    <select id="revenueStream">
                        <option value="">Select Stream</option>
                    </select>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" id="cancelTransaction">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add Transaction</button>
                </div>
            </form>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
