<!-- Mermaid support for diagrams -->
<script type="module">
  import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
  mermaid.initialize({ startOnLoad: true, theme: 'default' });
</script>
<style>
  body { font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; line-height: 1.5; padding: 2rem; }
  h1, h2, h3 { color: #222; }
  pre, code { background: #f6f8fa; border-radius: 6px; padding: 0.2rem 0.4rem; }
  .mermaid { margin: 1rem 0; }
</style>
